/**
  |============================
  | include css partials with
  | default @import url()
  |============================
*/
@import url('./reset.css');
@import url('./vite-promo.css');
@import url('./header.css');

:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color: #242424;
  background-color: rgba(255, 255, 255, 0.87);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

.container {
  width: 95%;
  padding: 30px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  background-color: #757474;
}

.search-form {
  border-radius: 5px;
  display: flex;
  width: 600px;
  margin: 0 auto;
  margin-bottom: 50px;
}

.input {
  width: 80px;
  border: 1px solid #808080;
  border-radius: 8px;
  padding: 10px;
  background-color: rgb(69, 57, 110);
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 0.04em;
  color: #0f19d6;
  transition: background-color 300ms linear;
}



/* Gallery*/
.gallery-cards {
  padding: 60px 0;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 60px 30px;
  margin-bottom: 60px;
}

.photo-card {
  flex-basis: calc((100% - 90px) / 4);
}

img {
  width: 100%;
  height: 100%;
  max-width: unset;
  object-fit: cover;
}



button,
.load-more {
  font-size: 14px;
  padding: 10px 20px;
  background-color: #4e75ff;
  border-radius: 8px;
  color: #ffffff;
  border: none;
  text-transform: uppercase;
  cursor: pointer;
  margin-left: 10px;
  transition: background-color 250ms linear;
}


button:hover,
button:focus,
.load-more:hover,
.load-more:focus {
  background-color: #6c8cff;
}


